vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module test
-- Compiling module simulation
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(114): BEGIN - END required around task/function statements
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(122)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(122): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'LDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(151)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(151): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'RDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(157)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(157): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT1' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(162)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(162): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT2' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(167)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(167): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT3' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(172)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(172): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ1' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(177)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(177): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ2' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(182)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(182): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ3' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(187)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(187): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(192): near "endtask": syntax error, unexpected endtask, expecting endfunction.

** Error: (vlog-13069) ** while parsing macro expansion: 'LDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(199)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(199): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(312): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(312): Declarations not allowed in unnamed block.
** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(352): near "endtask": syntax error, unexpected endtask, expecting endfunction.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(359): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(359): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(408): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(408): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(409): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(409): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(436)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(436): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(438)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(438): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(440)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(440): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(442)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(442): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(455): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(455): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(456): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(456): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(483)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(483): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(485)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(485): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(487)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(487): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(489)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(489): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(502): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(502): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(503): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(503): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(530)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(530): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(532)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(532): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(534)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(534): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(536)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(536): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(549): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(549): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(550): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(550): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(577)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(577): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(579)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(579): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(581)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(581): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(583)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(583): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(596): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(596): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(597): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(597): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(624)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(624): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(626)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(626): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(628)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(628): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(630)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(630): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(644): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(644): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(645): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(645): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(672)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(672): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(674)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(674): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(676)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(676): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(678)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(678): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(692): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(692): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(693): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(693): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(720)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(720): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(722)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(722): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(724)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(724): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(726)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(726): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(736): near ";": syntax error, unexpected ';', expecting ')'.

** Error: (vlog-13026) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(786): near "specificSpot": syntax error, 'input', 'output' or 'inout' expected.

** Error: (vlog-13026) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(799): near "specificSpot": syntax error, 'input', 'output' or 'inout' expected.

** Error: (vlog-13057) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(801): Expecting numeric digits.

** Error: (vlog-13026) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(812): near "specificSpot": syntax error, 'input', 'output' or 'inout' expected.
