<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UserControl.circ" name="7"/>
  <lib desc="file#Used.circ" name="8"/>
  <lib desc="file#Choice.circ" name="9"/>
  <lib desc="file#WinCheck.circ" name="10"/>
  <lib desc="file#FullBoard.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,100)" to="(1380,120)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(1790,110)" to="(1790,140)"/>
    <wire from="(1800,120)" to="(1900,120)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(1400,120)" to="(1500,120)"/>
    <wire from="(1390,110)" to="(1390,140)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(1780,100)" to="(1780,120)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(1690,90)" to="(1690,100)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(30,850)" to="(60,850)"/>
    <wire from="(30,1090)" to="(60,1090)"/>
    <wire from="(1400,120)" to="(1400,170)"/>
    <wire from="(1810,130)" to="(1810,190)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(1410,130)" to="(1410,190)"/>
    <wire from="(1800,120)" to="(1800,170)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(710,20)" to="(780,20)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(1330,220)" to="(1420,220)"/>
    <wire from="(1680,240)" to="(1830,240)"/>
    <wire from="(1280,240)" to="(1430,240)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(1730,220)" to="(1820,220)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(1830,150)" to="(1830,240)"/>
    <wire from="(1330,80)" to="(1500,80)"/>
    <wire from="(1420,140)" to="(1420,220)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(1820,140)" to="(1820,220)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(130,1060)" to="(180,1060)"/>
    <wire from="(1730,80)" to="(1900,80)"/>
    <wire from="(1430,150)" to="(1430,240)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(1830,150)" to="(1900,150)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(160,770)" to="(160,810)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(1430,150)" to="(1500,150)"/>
    <wire from="(1680,90)" to="(1690,90)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(1840,160)" to="(1840,270)"/>
    <wire from="(1440,160)" to="(1440,270)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,1090)" to="(830,1100)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(1780,100)" to="(1900,100)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(1380,100)" to="(1500,100)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(200,1020)" to="(200,1050)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(1280,140)" to="(1390,140)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(1330,270)" to="(1440,270)"/>
    <wire from="(1730,270)" to="(1840,270)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(470,1100)" to="(520,1100)"/>
    <wire from="(1680,140)" to="(1790,140)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(150,1100)" to="(200,1100)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(670,30)" to="(710,30)"/>
    <wire from="(1730,120)" to="(1780,120)"/>
    <wire from="(1330,120)" to="(1380,120)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(160,1050)" to="(190,1050)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(1410,130)" to="(1500,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(1810,130)" to="(1900,130)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,1060)" to="(590,1060)"/>
    <wire from="(670,60)" to="(730,60)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(720,1080)" to="(820,1080)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(1340,90)" to="(1500,90)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(1740,90)" to="(1900,90)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(1390,110)" to="(1500,110)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(1790,110)" to="(1900,110)"/>
    <wire from="(1440,160)" to="(1500,160)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(1690,100)" to="(1740,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(1290,100)" to="(1340,100)"/>
    <wire from="(1840,160)" to="(1900,160)"/>
    <wire from="(1730,170)" to="(1800,170)"/>
    <wire from="(1680,190)" to="(1810,190)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(1280,190)" to="(1410,190)"/>
    <wire from="(1330,170)" to="(1400,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(1930,120)" to="(1960,120)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(760,1060)" to="(810,1060)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(850,820)" to="(910,820)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(850,1060)" to="(910,1060)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(30,590)" to="(60,590)"/>
    <wire from="(30,830)" to="(60,830)"/>
    <wire from="(30,1070)" to="(60,1070)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(790,1010)" to="(790,1050)"/>
    <wire from="(1420,140)" to="(1500,140)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(1820,140)" to="(1900,140)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(710,20)" to="(710,30)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(1250,420)" to="(1250,820)"/>
    <wire from="(1410,420)" to="(1410,820)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(1740,90)" to="(1740,100)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(830,1020)" to="(830,1050)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(880,1070)" to="(880,1090)"/>
    <wire from="(1530,120)" to="(1580,120)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(410,840)" to="(510,840)"/>
    <wire from="(410,1080)" to="(510,1080)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(90,840)" to="(190,840)"/>
    <wire from="(90,1080)" to="(190,1080)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="8" loc="(850,1060)" name="main"/>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="main"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="6" loc="(35,79)" name="Text">
      <a name="text" val="send signal"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="1" loc="(90,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="8" loc="(540,1060)" name="main"/>
    <comp lib="0" loc="(1730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="5" loc="(1320,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,820)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(931,159)" name="Text">
      <a name="text" val="&lt;- Whats the choice"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="8" loc="(220,820)" name="main"/>
    <comp lib="0" loc="(1410,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Tunnel">
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="10" loc="(1530,120)" name="main"/>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="5" loc="(1180,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="5" loc="(1180,660)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="5" loc="(1320,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="6" loc="(1593,38)" name="Text">
      <a name="text" val="Check For Win/Full Board"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="8" loc="(540,820)" name="main"/>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(850,820)" name="main"/>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="11" loc="(1930,120)" name="main"/>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(1730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="who"/>
    </comp>
    <comp lib="5" loc="(1470,810)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,500)" name="Hex Digit Display"/>
    <comp lib="8" loc="(540,580)" name="main"/>
    <comp lib="6" loc="(164,127)" name="Text">
      <a name="text" val="Turn Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(30,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="5" loc="(1470,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="0" loc="(1960,120)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="1" loc="(90,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="8" loc="(220,580)" name="main"/>
    <comp lib="0" loc="(1250,820)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="6" loc="(1271,376)" name="Text">
      <a name="text" val="Final Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="0" loc="(30,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="9" loc="(670,30)" name="main"/>
    <comp lib="1" loc="(410,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="8" loc="(220,1060)" name="main"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="6" loc="(165,30)" name="Text">
      <a name="text" val="User Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="5" loc="(1320,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="6" loc="(502,462)" name="Text">
      <a name="text" val="Memory Cells "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="6" loc="(1349,719)" name="Text">
      <a name="text" val="__________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="8" loc="(850,580)" name="main"/>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="6" loc="(1347,555)" name="Text">
      <a name="text" val="_________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="5" loc="(1180,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Tunnel">
      <a name="label" val="dmx0"/>
    </comp>
  </circuit>
</project>
