<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UserControl.circ" name="7"/>
  <lib desc="file#Used.circ" name="8"/>
  <lib desc="file#Choice.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(220,1050)" to="(220,1120)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(130,810)" to="(180,810)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(670,60)" to="(730,60)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(710,20)" to="(780,20)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(850,1050)" to="(910,1050)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(480,1050)" to="(530,1050)"/>
    <wire from="(810,810)" to="(810,880)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(180,1120)" to="(220,1120)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(200,770)" to="(200,800)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(240,1050)" to="(300,1050)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(830,1010)" to="(830,1040)"/>
    <wire from="(770,880)" to="(810,880)"/>
    <wire from="(550,1010)" to="(550,1040)"/>
    <wire from="(880,1060)" to="(880,1080)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(600,1060)" to="(600,1080)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(710,20)" to="(710,30)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(1250,420)" to="(1250,820)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(1410,420)" to="(1410,820)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(830,1050)" to="(830,1120)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,1050)" to="(550,1120)"/>
    <wire from="(270,1060)" to="(270,1080)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(670,30)" to="(710,30)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(220,1010)" to="(220,1040)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="5" loc="(1180,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="6" loc="(35,79)" name="Text">
      <a name="text" val="send signal"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="8" loc="(220,810)" name="main"/>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="5" loc="(1180,810)" name="Hex Digit Display"/>
    <comp lib="8" loc="(830,810)" name="main"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="main"/>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="6" loc="(165,30)" name="Text">
      <a name="text" val="User Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="5" loc="(1320,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="6" loc="(1347,555)" name="Text">
      <a name="text" val="_________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="8" loc="(220,580)" name="main"/>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="5" loc="(1320,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="8" loc="(550,580)" name="main"/>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="5" loc="(1470,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,20)" name="Tunnel">
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1349,719)" name="Text">
      <a name="text" val="__________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="8" loc="(570,1050)" name="main"/>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="6" loc="(1271,376)" name="Text">
      <a name="text" val="Final Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="6" loc="(164,127)" name="Text">
      <a name="text" val="Turn Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="8" loc="(240,1050)" name="main"/>
    <comp lib="8" loc="(550,810)" name="main"/>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="6" loc="(931,159)" name="Text">
      <a name="text" val="&lt;- Whats the choice"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="6" loc="(502,462)" name="Text">
      <a name="text" val="Memory Cells "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="8" loc="(830,580)" name="main"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="8" loc="(850,1050)" name="main"/>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="5" loc="(1320,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="6" loc="(2083,20)" name="Text">
      <a name="text" val="Used?"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1180,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="9" loc="(670,30)" name="main"/>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="5" loc="(1470,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
