vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module test
-- Compiling module simulation
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(149): 'checkIfFinished' already exists; must not be redefined as a task.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(151)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(151): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'LDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(187)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(187): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'RDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(193)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(193): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT1' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(198)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(198): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT2' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(203)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(203): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'VERT3' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(208)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(208): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ1' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(213)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(213): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ2' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(218)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(218): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'HORIZ3' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(223)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(223): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(226): BEGIN - END required around task/function statements
** Error: (vlog-13069) ** while parsing macro expansion: 'LDIAG' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(233)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(233): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(346): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(346): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(386): BEGIN - END required around task/function statements
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(391): 'isBoardFull' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(440): 'canIWinDiagonallyLeft' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(442): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(442): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(443): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(443): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(470)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(470): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(472)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(472): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(474)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(474): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(476)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(476): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(481): near "endfunction": syntax error, unexpected endfunction, expecting endtask.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(442): (vlog-2291) 'counter' already declared in this scope ('canIWinDiagonallyLeft').

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(489): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(443): (vlog-2291) 'oppCounter' already declared in this scope ('canIWinDiagonallyLeft').

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(490): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(517)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(517): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(519)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(519): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(521)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(521): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(523)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(523): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(533): 'canIWinFirstRow' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(536): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(536): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(537): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(537): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(564)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(564): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(566)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(566): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(568)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(568): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(570)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(570): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(580): 'canIWinSecondRow' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(583): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(583): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(584): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(584): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(611)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(611): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(613)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(613): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(615)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(615): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(617)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(617): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(627): 'canIWinThirdRow' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(630): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(630): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(631): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(631): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(658)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(658): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(660)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(660): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(662)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(662): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(664)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(664): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(675): 'canIWinFirstColumn' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(678): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(678): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(679): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(679): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(706)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(706): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(708)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(708): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(710)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(710): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(712)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(712): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(723): 'canIWinSecondColumn' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(726): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(726): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(727): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(727): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(754)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(754): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(756)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(756): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(758)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(758): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(760)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(760): near "=": syntax error, unexpected '='.

** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(770): 'canIWinThirdColumn' already exists; must not be redefined as a task.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(773): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(773): Declarations not allowed in unnamed block.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(774): Variable declaration assignments are only allowed at the module level or if the variables are automatic.
** Error: C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(774): Declarations not allowed in unnamed block.
** Error: (vlog-13069) ** while parsing macro expansion: 'EXIT_CODE' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(801)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(801): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'CONTESTED' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(803)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(803): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'FORTHEWIN' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(805)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(805): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) ** while parsing macro expansion: 'BLOCK' starting at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(807)
** at C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(807): near "=": syntax error, unexpected '='.

** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(813): near "end": syntax error, unexpected end.

** Error: (vlog-13069) C:/Modeltech_pe_edu_10.4a/examples/tictac/Main.v(878): near "endfunction": syntax error, unexpected endfunction, expecting endtask.
