<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(830,480)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(700,350)" to="(930,350)"/>
    <wire from="(710,320)" to="(940,320)"/>
    <wire from="(670,150)" to="(670,430)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(770,20)" to="(810,20)"/>
    <wire from="(640,40)" to="(740,40)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(500,170)" to="(500,520)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(580,100)" to="(730,100)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(480,30)" to="(640,30)"/>
    <wire from="(810,20)" to="(900,20)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(480,40)" to="(630,40)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(820,80)" to="(950,80)"/>
    <wire from="(480,50)" to="(620,50)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(490,560)" to="(750,560)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(390,20)" to="(390,170)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(620,60)" to="(780,60)"/>
    <wire from="(700,120)" to="(700,350)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(630,50)" to="(770,50)"/>
    <wire from="(290,10)" to="(360,10)"/>
    <wire from="(640,170)" to="(640,480)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(610,70)" to="(800,70)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(500,520)" to="(740,520)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(600,80)" to="(770,80)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(790,130)" to="(940,130)"/>
    <wire from="(850,40)" to="(940,40)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(690,370)" to="(910,370)"/>
    <wire from="(730,290)" to="(950,290)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(490,180)" to="(490,560)"/>
    <wire from="(660,160)" to="(660,470)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(740,10)" to="(1070,10)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(700,380)" to="(1070,380)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(710,110)" to="(710,320)"/>
    <wire from="(660,470)" to="(830,470)"/>
    <wire from="(1070,10)" to="(1070,380)"/>
    <wire from="(590,90)" to="(750,90)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(780,40)" to="(850,40)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(730,100)" to="(730,290)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(690,130)" to="(690,370)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <comp lib="2" loc="(390,20)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="special"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Probe"/>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Probe"/>
    <comp lib="0" loc="(850,40)" name="Probe"/>
    <comp lib="0" loc="(390,170)" name="Probe"/>
    <comp lib="0" loc="(280,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Probe"/>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Probe"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dmx5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
