<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UserControl.circ" name="7"/>
  <lib desc="file#Used.circ" name="8"/>
  <lib desc="file#Choice.circ" name="9"/>
  <lib desc="file#WinCheck.circ" name="10"/>
  <lib desc="file#FullBoard.circ" name="11"/>
  <lib desc="file#Start.circ" name="12"/>
  <lib desc="file#TurnLogic.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,1700)" to="(1030,1700)"/>
    <wire from="(480,1760)" to="(480,1770)"/>
    <wire from="(590,1550)" to="(590,1560)"/>
    <wire from="(600,1720)" to="(600,1730)"/>
    <wire from="(930,1730)" to="(930,1740)"/>
    <wire from="(140,1580)" to="(140,1590)"/>
    <wire from="(1300,1550)" to="(1340,1550)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(1300,1530)" to="(1360,1530)"/>
    <wire from="(820,1780)" to="(820,1810)"/>
    <wire from="(600,1880)" to="(600,1910)"/>
    <wire from="(480,1600)" to="(480,1630)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(1280,1900)" to="(1400,1900)"/>
    <wire from="(1300,1580)" to="(1310,1580)"/>
    <wire from="(60,1600)" to="(90,1600)"/>
    <wire from="(60,1760)" to="(90,1760)"/>
    <wire from="(400,1780)" to="(430,1780)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(1390,1550)" to="(1390,1610)"/>
    <wire from="(450,2000)" to="(470,2000)"/>
    <wire from="(990,1890)" to="(1020,1890)"/>
    <wire from="(730,1950)" to="(760,1950)"/>
    <wire from="(1300,1560)" to="(1330,1560)"/>
    <wire from="(1320,1580)" to="(1350,1580)"/>
    <wire from="(1380,1640)" to="(1410,1640)"/>
    <wire from="(1300,1570)" to="(1320,1570)"/>
    <wire from="(900,1500)" to="(910,1500)"/>
    <wire from="(970,1570)" to="(980,1570)"/>
    <wire from="(970,1730)" to="(980,1730)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1180,1940)" to="(1290,1940)"/>
    <wire from="(900,1590)" to="(950,1590)"/>
    <wire from="(880,1730)" to="(930,1730)"/>
    <wire from="(640,1570)" to="(640,1580)"/>
    <wire from="(660,1750)" to="(660,1760)"/>
    <wire from="(980,1750)" to="(980,1760)"/>
    <wire from="(540,1550)" to="(590,1550)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(1260,1550)" to="(1260,1570)"/>
    <wire from="(1470,1920)" to="(1470,1950)"/>
    <wire from="(1300,1590)" to="(1300,1620)"/>
    <wire from="(1630,2070)" to="(1740,2070)"/>
    <wire from="(1340,1560)" to="(1380,1560)"/>
    <wire from="(160,150)" to="(160,550)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(320,150)" to="(320,550)"/>
    <wire from="(640,1890)" to="(640,1920)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(110,2000)" to="(110,2020)"/>
    <wire from="(180,1750)" to="(180,1770)"/>
    <wire from="(850,1940)" to="(850,1960)"/>
    <wire from="(1230,1920)" to="(1280,1920)"/>
    <wire from="(570,1500)" to="(570,1540)"/>
    <wire from="(1260,1510)" to="(1270,1510)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(910,1680)" to="(910,1720)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(560,1910)" to="(590,1910)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(1310,1930)" to="(1400,1930)"/>
    <wire from="(240,1930)" to="(250,1930)"/>
    <wire from="(510,1940)" to="(590,1940)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(650,1700)" to="(660,1700)"/>
    <wire from="(290,1740)" to="(350,1740)"/>
    <wire from="(840,120)" to="(960,120)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(960,1930)" to="(1020,1930)"/>
    <wire from="(350,1730)" to="(350,1740)"/>
    <wire from="(950,1690)" to="(950,1720)"/>
    <wire from="(990,1890)" to="(990,1920)"/>
    <wire from="(610,1510)" to="(610,1540)"/>
    <wire from="(1020,1920)" to="(1020,1930)"/>
    <wire from="(320,1700)" to="(320,1730)"/>
    <wire from="(850,20)" to="(850,100)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(790,1960)" to="(810,1960)"/>
    <wire from="(800,1810)" to="(820,1810)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(280,1920)" to="(310,1920)"/>
    <wire from="(740,1580)" to="(770,1580)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(210,1870)" to="(220,1870)"/>
    <wire from="(1240,1890)" to="(1400,1890)"/>
    <wire from="(130,1950)" to="(140,1950)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,160)" to="(1020,160)"/>
    <wire from="(600,1950)" to="(600,1960)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(1690,1910)" to="(1800,1910)"/>
    <wire from="(210,1960)" to="(260,1960)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(1340,1960)" to="(1400,1960)"/>
    <wire from="(460,1810)" to="(460,1830)"/>
    <wire from="(120,1630)" to="(120,1650)"/>
    <wire from="(1590,1900)" to="(1640,1900)"/>
    <wire from="(860,1570)" to="(860,1590)"/>
    <wire from="(1330,1560)" to="(1330,1570)"/>
    <wire from="(1020,1530)" to="(1030,1530)"/>
    <wire from="(620,1920)" to="(640,1920)"/>
    <wire from="(1230,1970)" to="(1300,1970)"/>
    <wire from="(570,1540)" to="(600,1540)"/>
    <wire from="(1180,1990)" to="(1310,1990)"/>
    <wire from="(910,1720)" to="(940,1720)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(250,1560)" to="(260,1560)"/>
    <wire from="(1280,1620)" to="(1300,1620)"/>
    <wire from="(520,1570)" to="(600,1570)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(860,1750)" to="(940,1750)"/>
    <wire from="(590,1740)" to="(600,1740)"/>
    <wire from="(470,1950)" to="(470,1960)"/>
    <wire from="(590,1910)" to="(590,1920)"/>
    <wire from="(920,1920)" to="(920,1930)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(970,1560)" to="(1030,1560)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(810,1970)" to="(810,2000)"/>
    <wire from="(1030,1550)" to="(1030,1560)"/>
    <wire from="(140,1780)" to="(140,1810)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(800,1590)" to="(820,1590)"/>
    <wire from="(1470,1950)" to="(1480,1950)"/>
    <wire from="(50,1950)" to="(80,1950)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(1300,1520)" to="(1380,1520)"/>
    <wire from="(390,1970)" to="(420,1970)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(640,1580)" to="(670,1580)"/>
    <wire from="(1720,1940)" to="(1800,1940)"/>
    <wire from="(1350,1580)" to="(1350,1700)"/>
    <wire from="(980,1760)" to="(1010,1760)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(1340,1730)" to="(1410,1730)"/>
    <wire from="(1240,1540)" to="(1270,1540)"/>
    <wire from="(220,1500)" to="(230,1500)"/>
    <wire from="(1300,1510)" to="(1390,1510)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(290,1570)" to="(300,1570)"/>
    <wire from="(140,1580)" to="(150,1580)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(480,1760)" to="(490,1760)"/>
    <wire from="(560,1680)" to="(570,1680)"/>
    <wire from="(610,1580)" to="(610,1590)"/>
    <wire from="(870,1920)" to="(920,1920)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(950,1760)" to="(950,1770)"/>
    <wire from="(970,1940)" to="(970,1950)"/>
    <wire from="(560,1770)" to="(610,1770)"/>
    <wire from="(220,1590)" to="(270,1590)"/>
    <wire from="(200,1730)" to="(250,1730)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(170,1940)" to="(170,1960)"/>
    <wire from="(1240,1890)" to="(1240,1900)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(1030,1520)" to="(1030,1530)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(1260,1550)" to="(1270,1550)"/>
    <wire from="(900,1870)" to="(900,1910)"/>
    <wire from="(230,1680)" to="(230,1720)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(1370,1570)" to="(1370,1670)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(1280,1900)" to="(1280,1920)"/>
    <wire from="(280,1930)" to="(340,1930)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(600,1540)" to="(600,1550)"/>
    <wire from="(930,1550)" to="(930,1560)"/>
    <wire from="(940,1720)" to="(940,1730)"/>
    <wire from="(820,1760)" to="(820,1770)"/>
    <wire from="(1300,1920)" to="(1400,1920)"/>
    <wire from="(1290,1910)" to="(1290,1940)"/>
    <wire from="(340,1920)" to="(340,1930)"/>
    <wire from="(940,1880)" to="(940,1910)"/>
    <wire from="(1590,1890)" to="(1590,1900)"/>
    <wire from="(820,1600)" to="(820,1630)"/>
    <wire from="(270,1690)" to="(270,1720)"/>
    <wire from="(310,1890)" to="(310,1920)"/>
    <wire from="(1380,1520)" to="(1380,1530)"/>
    <wire from="(790,2000)" to="(810,2000)"/>
    <wire from="(60,1580)" to="(90,1580)"/>
    <wire from="(400,1600)" to="(430,1600)"/>
    <wire from="(400,1760)" to="(430,1760)"/>
    <wire from="(1300,1920)" to="(1300,1970)"/>
    <wire from="(1310,1930)" to="(1310,1990)"/>
    <wire from="(740,1780)" to="(770,1780)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(110,1960)" to="(130,1960)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(1230,2020)" to="(1320,2020)"/>
    <wire from="(1180,2040)" to="(1330,2040)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(1400,1540)" to="(1400,1580)"/>
    <wire from="(880,1550)" to="(930,1550)"/>
    <wire from="(1320,1940)" to="(1320,2020)"/>
    <wire from="(1230,1880)" to="(1400,1880)"/>
    <wire from="(980,1570)" to="(980,1580)"/>
    <wire from="(1300,1500)" to="(1340,1500)"/>
    <wire from="(1350,1550)" to="(1390,1550)"/>
    <wire from="(1330,1950)" to="(1330,2040)"/>
    <wire from="(450,2000)" to="(450,2020)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(180,1570)" to="(180,1590)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(1310,1580)" to="(1310,1590)"/>
    <wire from="(1180,1890)" to="(1190,1890)"/>
    <wire from="(910,1500)" to="(910,1540)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(900,1910)" to="(930,1910)"/>
    <wire from="(1330,1950)" to="(1400,1950)"/>
    <wire from="(180,1750)" to="(260,1750)"/>
    <wire from="(1390,1610)" to="(1410,1610)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(1340,1960)" to="(1340,2070)"/>
    <wire from="(850,1940)" to="(930,1940)"/>
    <wire from="(580,1930)" to="(590,1930)"/>
    <wire from="(290,1560)" to="(350,1560)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1270,1510)" to="(1270,1530)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(350,1550)" to="(350,1560)"/>
    <wire from="(1430,1920)" to="(1470,1920)"/>
    <wire from="(240,1920)" to="(240,1930)"/>
    <wire from="(630,1740)" to="(690,1740)"/>
    <wire from="(950,1510)" to="(950,1540)"/>
    <wire from="(330,1530)" to="(330,1550)"/>
    <wire from="(980,1700)" to="(980,1730)"/>
    <wire from="(1680,1900)" to="(1800,1900)"/>
    <wire from="(1430,1910)" to="(1480,1910)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(130,1970)" to="(130,2000)"/>
    <wire from="(800,1630)" to="(820,1630)"/>
    <wire from="(1460,1980)" to="(1470,1980)"/>
    <wire from="(640,1950)" to="(660,1950)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(290,1750)" to="(320,1750)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(460,1770)" to="(480,1770)"/>
    <wire from="(970,1950)" to="(1000,1950)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(310,1950)" to="(320,1950)"/>
    <wire from="(1430,1930)" to="(1460,1930)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(470,1950)" to="(480,1950)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1230,2070)" to="(1340,2070)"/>
    <wire from="(850,20)" to="(900,20)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(940,1950)" to="(940,1960)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(550,1960)" to="(600,1960)"/>
    <wire from="(1580,1940)" to="(1690,1940)"/>
    <wire from="(1370,1670)" to="(1410,1670)"/>
    <wire from="(190,1920)" to="(240,1920)"/>
    <wire from="(270,1760)" to="(270,1770)"/>
    <wire from="(460,1630)" to="(460,1650)"/>
    <wire from="(1630,1920)" to="(1680,1920)"/>
    <wire from="(800,1810)" to="(800,1830)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(290,1550)" to="(330,1550)"/>
    <wire from="(1340,1550)" to="(1340,1560)"/>
    <wire from="(660,1510)" to="(660,1550)"/>
    <wire from="(1030,1520)" to="(1040,1520)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(910,1540)" to="(940,1540)"/>
    <wire from="(220,1870)" to="(220,1910)"/>
    <wire from="(1380,1530)" to="(1410,1530)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(1710,1930)" to="(1800,1930)"/>
    <wire from="(860,1570)" to="(940,1570)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(640,1940)" to="(640,1950)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(970,1550)" to="(1020,1550)"/>
    <wire from="(590,1730)" to="(590,1740)"/>
    <wire from="(930,1910)" to="(930,1920)"/>
    <wire from="(810,1950)" to="(810,1960)"/>
    <wire from="(140,1760)" to="(140,1770)"/>
    <wire from="(250,1550)" to="(250,1560)"/>
    <wire from="(260,1720)" to="(260,1730)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(480,1780)" to="(480,1810)"/>
    <wire from="(260,1880)" to="(260,1910)"/>
    <wire from="(140,1600)" to="(140,1630)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(60,1780)" to="(90,1780)"/>
    <wire from="(390,1950)" to="(420,1950)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,1890)" to="(660,1890)"/>
    <wire from="(630,1550)" to="(660,1550)"/>
    <wire from="(980,1580)" to="(1010,1580)"/>
    <wire from="(730,1970)" to="(760,1970)"/>
    <wire from="(110,2000)" to="(130,2000)"/>
    <wire from="(1310,1590)" to="(1340,1590)"/>
    <wire from="(900,1680)" to="(910,1680)"/>
    <wire from="(1390,1520)" to="(1410,1520)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1640,1890)" to="(1800,1890)"/>
    <wire from="(970,1750)" to="(980,1750)"/>
    <wire from="(820,1760)" to="(830,1760)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(630,1570)" to="(640,1570)"/>
    <wire from="(480,1580)" to="(490,1580)"/>
    <wire from="(560,1500)" to="(570,1500)"/>
    <wire from="(900,1770)" to="(950,1770)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(1380,1560)" to="(1380,1640)"/>
    <wire from="(950,1580)" to="(950,1590)"/>
    <wire from="(1290,1910)" to="(1400,1910)"/>
    <wire from="(560,1590)" to="(610,1590)"/>
    <wire from="(540,1730)" to="(590,1730)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(200,1550)" to="(250,1550)"/>
    <wire from="(300,1570)" to="(300,1580)"/>
    <wire from="(320,1750)" to="(320,1760)"/>
    <wire from="(1190,1900)" to="(1240,1900)"/>
    <wire from="(510,1940)" to="(510,1960)"/>
    <wire from="(1340,1490)" to="(1340,1500)"/>
    <wire from="(1740,1960)" to="(1800,1960)"/>
    <wire from="(570,1680)" to="(570,1720)"/>
    <wire from="(1630,1970)" to="(1700,1970)"/>
    <wire from="(1460,1930)" to="(1460,1980)"/>
    <wire from="(1580,1990)" to="(1710,1990)"/>
    <wire from="(220,1910)" to="(250,1910)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(230,1500)" to="(230,1540)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(170,1940)" to="(250,1940)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(1830,1920)" to="(1860,1920)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(680,1920)" to="(680,1930)"/>
    <wire from="(1410,1530)" to="(1410,1550)"/>
    <wire from="(940,1540)" to="(940,1550)"/>
    <wire from="(820,1580)" to="(820,1590)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(620,1930)" to="(680,1930)"/>
    <wire from="(1350,1700)" to="(1410,1700)"/>
    <wire from="(610,1690)" to="(610,1720)"/>
    <wire from="(270,1510)" to="(270,1540)"/>
    <wire from="(1390,1510)" to="(1390,1520)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(1320,1940)" to="(1400,1940)"/>
    <wire from="(400,1580)" to="(430,1580)"/>
    <wire from="(280,1940)" to="(310,1940)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(740,1600)" to="(770,1600)"/>
    <wire from="(460,1810)" to="(480,1810)"/>
    <wire from="(450,1960)" to="(470,1960)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(740,1760)" to="(770,1760)"/>
    <wire from="(1340,1490)" to="(1410,1490)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(1360,1540)" to="(1400,1540)"/>
    <wire from="(260,1950)" to="(260,1960)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(1640,1890)" to="(1640,1900)"/>
    <wire from="(650,1700)" to="(650,1730)"/>
    <wire from="(120,1810)" to="(120,1830)"/>
    <wire from="(790,2000)" to="(790,2020)"/>
    <wire from="(860,1750)" to="(860,1770)"/>
    <wire from="(520,1570)" to="(520,1590)"/>
    <wire from="(1320,1570)" to="(1320,1580)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(620,1940)" to="(640,1940)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(570,1720)" to="(600,1720)"/>
    <wire from="(250,1740)" to="(260,1740)"/>
    <wire from="(180,1570)" to="(260,1570)"/>
    <wire from="(520,1750)" to="(600,1750)"/>
    <wire from="(920,1930)" to="(930,1930)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(580,1920)" to="(580,1930)"/>
    <wire from="(1690,1910)" to="(1690,1940)"/>
    <wire from="(1700,1920)" to="(1800,1920)"/>
    <wire from="(130,1950)" to="(130,1960)"/>
    <wire from="(970,1740)" to="(1030,1740)"/>
    <wire from="(350,1530)" to="(350,1540)"/>
    <wire from="(840,140)" to="(1030,140)"/>
    <wire from="(1680,1900)" to="(1680,1920)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(630,1560)" to="(690,1560)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(470,1970)" to="(470,2000)"/>
    <wire from="(1190,1890)" to="(1190,1900)"/>
    <wire from="(1030,1730)" to="(1030,1740)"/>
    <wire from="(800,1770)" to="(820,1770)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(1400,1580)" to="(1410,1580)"/>
    <wire from="(50,1970)" to="(80,1970)"/>
    <wire from="(1710,1930)" to="(1710,1990)"/>
    <wire from="(300,1580)" to="(330,1580)"/>
    <wire from="(290,1730)" to="(320,1730)"/>
    <wire from="(1700,1920)" to="(1700,1970)"/>
    <wire from="(630,1750)" to="(660,1750)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(960,1920)" to="(990,1920)"/>
    <wire from="(1580,2040)" to="(1730,2040)"/>
    <wire from="(220,1680)" to="(230,1680)"/>
    <wire from="(140,1760)" to="(150,1760)"/>
    <wire from="(150,780)" to="(290,780)"/>
    <wire from="(890,1870)" to="(900,1870)"/>
    <wire from="(960,1940)" to="(970,1940)"/>
    <wire from="(810,1950)" to="(820,1950)"/>
    <wire from="(1240,1570)" to="(1260,1570)"/>
    <wire from="(1630,2020)" to="(1720,2020)"/>
    <wire from="(610,1760)" to="(610,1770)"/>
    <wire from="(890,1960)" to="(940,1960)"/>
    <wire from="(1730,1950)" to="(1730,2040)"/>
    <wire from="(1020,1530)" to="(1020,1550)"/>
    <wire from="(530,1920)" to="(580,1920)"/>
    <wire from="(1720,1940)" to="(1720,2020)"/>
    <wire from="(220,1770)" to="(270,1770)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(270,1580)" to="(270,1590)"/>
    <wire from="(1630,1880)" to="(1800,1880)"/>
    <wire from="(310,1940)" to="(310,1950)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(800,1630)" to="(800,1650)"/>
    <wire from="(1340,1590)" to="(1340,1730)"/>
    <wire from="(840,130)" to="(1010,130)"/>
    <wire from="(1350,1540)" to="(1350,1550)"/>
    <wire from="(1730,1950)" to="(1800,1950)"/>
    <wire from="(560,1870)" to="(560,1910)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(630,1730)" to="(650,1730)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(1580,1890)" to="(1590,1890)"/>
    <wire from="(1740,1960)" to="(1740,2070)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(1580,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used3"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Tunnel">
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(390,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="label" val="tie"/>
    </comp>
    <comp lib="1" loc="(790,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(1300,1500)" name="main"/>
    <comp lib="0" loc="(120,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="Hex Digit Display"/>
    <comp lib="8" loc="(280,1920)" name="main"/>
    <comp lib="6" loc="(1493,1838)" name="Text">
      <a name="text" val="Check For Win/Full Board"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(960,1920)" name="main"/>
    <comp lib="6" loc="(572,1432)" name="Text">
      <a name="text" val="Memory Cells "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(610,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1010,1760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(1580,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used5"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="1" loc="(850,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1890)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="1" loc="(510,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="0" loc="(1410,1520)" name="Tunnel">
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="1" loc="(110,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(1830,1920)" name="main"/>
    <comp lib="5" loc="(90,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,1920)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="1" loc="(120,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(890,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="6" loc="(235,123)" name="Text">
      <a name="text" val="Final Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,1730)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="0" loc="(350,1530)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="1" loc="(800,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,313)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1470,1980)" name="Tunnel">
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="6" loc="(720,166)" name="Text">
      <a name="text" val="1 for user, 0 for computer"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(730,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(860,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used2"/>
    </comp>
    <comp lib="5" loc="(230,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1860,1920)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="6" loc="(58,86)" name="Text">
      <a name="text" val="send signal"/>
    </comp>
    <comp lib="6" loc="(365,29)" name="Text">
      <a name="text" val="CPU Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(1630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="6" loc="(95,474)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(620,1920)" name="main"/>
    <comp lib="0" loc="(880,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="0" loc="(1580,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used1"/>
    </comp>
    <comp lib="6" loc="(95,152)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(60,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(1410,1730)" name="Tunnel">
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED"/>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(450,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(610,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,812)" name="Text">
      <a name="text" val="CpuExecute"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(257,285)" name="Text">
      <a name="text" val="_________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED"/>
    <comp lib="0" loc="(160,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="1" loc="(120,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,382)" name="Text">
      <a name="text" val="User Won "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(560,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(1630,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used6"/>
    </comp>
    <comp lib="6" loc="(259,449)" name="Text">
      <a name="text" val="__________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1630,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used4"/>
    </comp>
    <comp lib="8" loc="(970,1550)" name="main"/>
    <comp lib="0" loc="(730,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(890,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="6" loc="(1342,1774)" name="Text">
      <a name="text" val="^ Whats the choice"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1920)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(880,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="6" loc="(236,658)" name="Text">
      <a name="text" val="Push this to send choice to the board"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="13" loc="(810,140)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1230,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="0" loc="(330,1760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(1230,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="8" loc="(630,1550)" name="main"/>
    <comp lib="0" loc="(530,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(1580,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used7"/>
    </comp>
    <comp lib="1" loc="(170,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="1" loc="(860,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="Hex Digit Display"/>
    <comp lib="8" loc="(970,1730)" name="main"/>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(110,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="6" loc="(664,67)" name="Text">
      <a name="text" val="Turn Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(50,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="6" loc="(855,346)" name="Text">
      <a name="text" val="Cpu Won"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="1" loc="(450,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="0" loc="(220,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="tie"/>
    </comp>
    <comp lib="0" loc="(1410,1670)" name="Tunnel">
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(1000,1950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="6" loc="(381,150)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1410,1550)" name="Tunnel">
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="0" loc="(200,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(1480,1910)" name="Tunnel">
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1410,1580)" name="Tunnel">
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(260,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="0" loc="(660,1890)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(740,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="8" loc="(290,1550)" name="main"/>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="0" loc="(900,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="0" loc="(940,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="6" loc="(230,315)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="0" loc="(1020,1890)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="6" loc="(236,154)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="main"/>
    <comp lib="6" loc="(1063,301)" name="Text">
      <a name="text" val="Tied!"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(1180,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="10" loc="(1430,1910)" name="main"/>
    <comp lib="0" loc="(540,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="tie"/>
    </comp>
    <comp lib="0" loc="(400,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(460,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(720,270)" name="Text">
      <a name="text" val="Nobody's won yet!"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(238,841)" name="Text">
      <a name="text" val="Push this to send choice to the board"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="6" loc="(230,472)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="0" loc="(1410,1640)" name="Tunnel">
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="7" loc="(400,50)" name="main"/>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="label" val="tie"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(50,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="0" loc="(1630,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(1230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="0" loc="(800,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="1" loc="(800,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,1520)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="0" loc="(1410,1700)" name="Tunnel">
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(950,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="6" loc="(230,629)" name="Text">
      <a name="text" val="UserExecute"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="8" loc="(630,1730)" name="main"/>
    <comp lib="1" loc="(180,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(384,313)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="label" val="cputrigger"/>
    </comp>
    <comp lib="1" loc="(460,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Tunnel">
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(210,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(400,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwin"/>
    </comp>
    <comp lib="6" loc="(165,30)" name="Text">
      <a name="text" val="User Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,471)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(290,1730)" name="main"/>
    <comp lib="0" loc="(870,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="1" loc="(460,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="6" loc="(234,99)" name="Text">
      <a name="text" val="Tic-Tac-Toe"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
