<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UserControl.circ" name="7"/>
  <lib desc="file#Used - Epsilon.circ" name="8"/>
  <lib desc="file#Choice.circ" name="9"/>
  <lib desc="file#WinCheck.circ" name="10"/>
  <lib desc="file#FullBoard.circ" name="11"/>
  <lib desc="file#Start.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,1550)" to="(880,1550)"/>
    <wire from="(830,1790)" to="(880,1790)"/>
    <wire from="(580,1780)" to="(580,1790)"/>
    <wire from="(580,2020)" to="(580,2030)"/>
    <wire from="(830,2030)" to="(880,2030)"/>
    <wire from="(580,1540)" to="(580,1550)"/>
    <wire from="(1270,1510)" to="(1270,1530)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(920,1550)" to="(980,1550)"/>
    <wire from="(920,2030)" to="(980,2030)"/>
    <wire from="(920,1790)" to="(980,1790)"/>
    <wire from="(1300,1550)" to="(1340,1550)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(260,1780)" to="(260,1790)"/>
    <wire from="(260,2020)" to="(260,2030)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(1430,1920)" to="(1470,1920)"/>
    <wire from="(1300,1530)" to="(1360,1530)"/>
    <wire from="(1680,1900)" to="(1800,1900)"/>
    <wire from="(1430,1910)" to="(1480,1910)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(1280,1900)" to="(1400,1900)"/>
    <wire from="(100,2040)" to="(130,2040)"/>
    <wire from="(100,1560)" to="(130,1560)"/>
    <wire from="(100,1800)" to="(130,1800)"/>
    <wire from="(1460,1980)" to="(1470,1980)"/>
    <wire from="(1300,1580)" to="(1310,1580)"/>
    <wire from="(420,1560)" to="(450,1560)"/>
    <wire from="(420,1800)" to="(450,1800)"/>
    <wire from="(420,2040)" to="(450,2040)"/>
    <wire from="(860,1500)" to="(860,1540)"/>
    <wire from="(860,1740)" to="(860,1780)"/>
    <wire from="(860,1980)" to="(860,2020)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(1390,1550)" to="(1390,1610)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(1430,1930)" to="(1460,1930)"/>
    <wire from="(1300,1560)" to="(1330,1560)"/>
    <wire from="(1320,1580)" to="(1350,1580)"/>
    <wire from="(1380,1640)" to="(1410,1640)"/>
    <wire from="(880,1560)" to="(890,1560)"/>
    <wire from="(880,1800)" to="(890,1800)"/>
    <wire from="(880,2040)" to="(890,2040)"/>
    <wire from="(1300,1570)" to="(1320,1570)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(1180,1940)" to="(1290,1940)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1230,2070)" to="(1340,2070)"/>
    <wire from="(850,20)" to="(900,20)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(1260,1550)" to="(1260,1570)"/>
    <wire from="(1470,1920)" to="(1470,1950)"/>
    <wire from="(1300,1590)" to="(1300,1620)"/>
    <wire from="(1580,1940)" to="(1690,1940)"/>
    <wire from="(1630,2070)" to="(1740,2070)"/>
    <wire from="(1340,1560)" to="(1380,1560)"/>
    <wire from="(1370,1670)" to="(1410,1670)"/>
    <wire from="(900,1750)" to="(900,1780)"/>
    <wire from="(900,1990)" to="(900,2020)"/>
    <wire from="(900,1510)" to="(900,1540)"/>
    <wire from="(160,150)" to="(160,550)"/>
    <wire from="(480,1570)" to="(580,1570)"/>
    <wire from="(480,1810)" to="(580,1810)"/>
    <wire from="(480,2050)" to="(580,2050)"/>
    <wire from="(320,150)" to="(320,550)"/>
    <wire from="(1630,1920)" to="(1680,1920)"/>
    <wire from="(950,1560)" to="(950,1580)"/>
    <wire from="(950,1800)" to="(950,1820)"/>
    <wire from="(950,2040)" to="(950,2060)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1230,1920)" to="(1280,1920)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(160,1570)" to="(260,1570)"/>
    <wire from="(160,1810)" to="(260,1810)"/>
    <wire from="(160,2050)" to="(260,2050)"/>
    <wire from="(1340,1550)" to="(1340,1560)"/>
    <wire from="(1260,1510)" to="(1270,1510)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(290,1560)" to="(320,1560)"/>
    <wire from="(290,1800)" to="(320,1800)"/>
    <wire from="(290,2040)" to="(320,2040)"/>
    <wire from="(610,1560)" to="(640,1560)"/>
    <wire from="(610,1800)" to="(640,1800)"/>
    <wire from="(610,2040)" to="(640,2040)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(1310,1930)" to="(1400,1930)"/>
    <wire from="(1380,1530)" to="(1410,1530)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(850,1740)" to="(860,1740)"/>
    <wire from="(850,1980)" to="(860,1980)"/>
    <wire from="(1710,1930)" to="(1800,1930)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(570,1550)" to="(570,1560)"/>
    <wire from="(850,1590)" to="(900,1590)"/>
    <wire from="(850,1830)" to="(900,1830)"/>
    <wire from="(570,2030)" to="(570,2040)"/>
    <wire from="(570,1790)" to="(570,1800)"/>
    <wire from="(840,120)" to="(960,120)"/>
    <wire from="(250,1550)" to="(250,1560)"/>
    <wire from="(250,1790)" to="(250,1800)"/>
    <wire from="(250,2030)" to="(250,2040)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(850,20)" to="(850,100)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(100,2060)" to="(130,2060)"/>
    <wire from="(100,1580)" to="(130,1580)"/>
    <wire from="(100,1820)" to="(130,1820)"/>
    <wire from="(420,1580)" to="(450,1580)"/>
    <wire from="(420,1820)" to="(450,1820)"/>
    <wire from="(420,2060)" to="(450,2060)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(860,2020)" to="(890,2020)"/>
    <wire from="(860,1540)" to="(890,1540)"/>
    <wire from="(860,1780)" to="(890,1780)"/>
    <wire from="(320,1580)" to="(330,1580)"/>
    <wire from="(320,1820)" to="(330,1820)"/>
    <wire from="(320,2060)" to="(330,2060)"/>
    <wire from="(1240,1890)" to="(1400,1890)"/>
    <wire from="(1310,1590)" to="(1340,1590)"/>
    <wire from="(1390,1520)" to="(1410,1520)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1640,1890)" to="(1800,1890)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(640,1820)" to="(650,1820)"/>
    <wire from="(640,2060)" to="(650,2060)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(840,160)" to="(1020,160)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(290,1550)" to="(350,1550)"/>
    <wire from="(290,1790)" to="(350,1790)"/>
    <wire from="(290,2030)" to="(350,2030)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(1380,1560)" to="(1380,1640)"/>
    <wire from="(520,1550)" to="(570,1550)"/>
    <wire from="(520,1790)" to="(570,1790)"/>
    <wire from="(520,2030)" to="(570,2030)"/>
    <wire from="(1290,1910)" to="(1400,1910)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(1690,1910)" to="(1800,1910)"/>
    <wire from="(200,2030)" to="(250,2030)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(200,1550)" to="(250,1550)"/>
    <wire from="(200,1790)" to="(250,1790)"/>
    <wire from="(1340,1960)" to="(1400,1960)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(1590,1900)" to="(1640,1900)"/>
    <wire from="(1190,1900)" to="(1240,1900)"/>
    <wire from="(660,1530)" to="(660,1550)"/>
    <wire from="(660,2010)" to="(660,2030)"/>
    <wire from="(1330,1560)" to="(1330,1570)"/>
    <wire from="(1340,1490)" to="(1340,1500)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(1740,1960)" to="(1800,1960)"/>
    <wire from="(550,1500)" to="(550,1540)"/>
    <wire from="(550,1740)" to="(550,1780)"/>
    <wire from="(550,1980)" to="(550,2020)"/>
    <wire from="(1630,1970)" to="(1700,1970)"/>
    <wire from="(1460,1930)" to="(1460,1980)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(1580,1990)" to="(1710,1990)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(1230,1970)" to="(1300,1970)"/>
    <wire from="(230,1500)" to="(230,1540)"/>
    <wire from="(230,1740)" to="(230,1780)"/>
    <wire from="(230,1980)" to="(230,2020)"/>
    <wire from="(1180,1990)" to="(1310,1990)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(250,1560)" to="(260,1560)"/>
    <wire from="(250,1800)" to="(260,1800)"/>
    <wire from="(250,2040)" to="(260,2040)"/>
    <wire from="(1280,1620)" to="(1300,1620)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(1830,1920)" to="(1860,1920)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(570,1560)" to="(580,1560)"/>
    <wire from="(570,1800)" to="(580,1800)"/>
    <wire from="(570,2040)" to="(580,2040)"/>
    <wire from="(1410,1530)" to="(1410,1550)"/>
    <wire from="(900,1820)" to="(900,1830)"/>
    <wire from="(900,2060)" to="(900,2070)"/>
    <wire from="(900,1580)" to="(900,1590)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(320,1560)" to="(320,1580)"/>
    <wire from="(320,1800)" to="(320,1820)"/>
    <wire from="(320,2040)" to="(320,2060)"/>
    <wire from="(1350,1700)" to="(1410,1700)"/>
    <wire from="(590,1510)" to="(590,1540)"/>
    <wire from="(590,1750)" to="(590,1780)"/>
    <wire from="(590,1990)" to="(590,2020)"/>
    <wire from="(270,1510)" to="(270,1540)"/>
    <wire from="(270,1750)" to="(270,1780)"/>
    <wire from="(270,1990)" to="(270,2020)"/>
    <wire from="(640,1560)" to="(640,1580)"/>
    <wire from="(640,1800)" to="(640,1820)"/>
    <wire from="(640,2040)" to="(640,2060)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(1390,1510)" to="(1390,1520)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(1470,1950)" to="(1480,1950)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(1300,1520)" to="(1380,1520)"/>
    <wire from="(1320,1940)" to="(1400,1940)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(1720,1940)" to="(1800,1940)"/>
    <wire from="(1350,1580)" to="(1350,1700)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(1340,1490)" to="(1410,1490)"/>
    <wire from="(1340,1730)" to="(1410,1730)"/>
    <wire from="(1240,1540)" to="(1270,1540)"/>
    <wire from="(220,1500)" to="(230,1500)"/>
    <wire from="(220,1740)" to="(230,1740)"/>
    <wire from="(220,1980)" to="(230,1980)"/>
    <wire from="(1300,1510)" to="(1390,1510)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(540,1500)" to="(550,1500)"/>
    <wire from="(540,1740)" to="(550,1740)"/>
    <wire from="(540,1980)" to="(550,1980)"/>
    <wire from="(890,1540)" to="(890,1550)"/>
    <wire from="(890,1780)" to="(890,1790)"/>
    <wire from="(890,2020)" to="(890,2030)"/>
    <wire from="(540,1590)" to="(590,1590)"/>
    <wire from="(540,1830)" to="(590,1830)"/>
    <wire from="(540,2070)" to="(590,2070)"/>
    <wire from="(220,1590)" to="(270,1590)"/>
    <wire from="(220,1830)" to="(270,1830)"/>
    <wire from="(220,2070)" to="(270,2070)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(1360,1540)" to="(1400,1540)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(1640,1890)" to="(1640,1900)"/>
    <wire from="(1240,1890)" to="(1240,1900)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(1320,1570)" to="(1320,1580)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1260,1550)" to="(1270,1550)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(230,2020)" to="(260,2020)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(730,1560)" to="(760,1560)"/>
    <wire from="(730,1800)" to="(760,1800)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,2020)" to="(580,2020)"/>
    <wire from="(730,2040)" to="(760,2040)"/>
    <wire from="(1370,1570)" to="(1370,1670)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(1280,1900)" to="(1280,1920)"/>
    <wire from="(610,1550)" to="(660,1550)"/>
    <wire from="(610,1790)" to="(660,1790)"/>
    <wire from="(610,2030)" to="(660,2030)"/>
    <wire from="(1690,1910)" to="(1690,1940)"/>
    <wire from="(1700,1920)" to="(1800,1920)"/>
    <wire from="(1300,1920)" to="(1400,1920)"/>
    <wire from="(1290,1910)" to="(1290,1940)"/>
    <wire from="(840,140)" to="(1030,140)"/>
    <wire from="(1680,1900)" to="(1680,1920)"/>
    <wire from="(790,1570)" to="(890,1570)"/>
    <wire from="(790,1810)" to="(890,1810)"/>
    <wire from="(790,2050)" to="(890,2050)"/>
    <wire from="(1590,1890)" to="(1590,1900)"/>
    <wire from="(660,1760)" to="(660,1790)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(1190,1890)" to="(1190,1900)"/>
    <wire from="(1380,1520)" to="(1380,1530)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(1400,1580)" to="(1410,1580)"/>
    <wire from="(1300,1920)" to="(1300,1970)"/>
    <wire from="(1710,1930)" to="(1710,1990)"/>
    <wire from="(1700,1920)" to="(1700,1970)"/>
    <wire from="(1310,1930)" to="(1310,1990)"/>
    <wire from="(920,1560)" to="(950,1560)"/>
    <wire from="(920,1800)" to="(950,1800)"/>
    <wire from="(920,2040)" to="(950,2040)"/>
    <wire from="(870,2070)" to="(900,2070)"/>
    <wire from="(1580,2040)" to="(1730,2040)"/>
    <wire from="(1230,2020)" to="(1320,2020)"/>
    <wire from="(1180,2040)" to="(1330,2040)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(1400,1540)" to="(1400,1580)"/>
    <wire from="(1240,1570)" to="(1260,1570)"/>
    <wire from="(1630,2020)" to="(1720,2020)"/>
    <wire from="(1730,1950)" to="(1730,2040)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,1820)" to="(590,1830)"/>
    <wire from="(590,2060)" to="(590,2070)"/>
    <wire from="(880,1550)" to="(880,1560)"/>
    <wire from="(880,1790)" to="(880,1800)"/>
    <wire from="(880,2030)" to="(880,2040)"/>
    <wire from="(1320,1940)" to="(1320,2020)"/>
    <wire from="(1230,1880)" to="(1400,1880)"/>
    <wire from="(1720,1940)" to="(1720,2020)"/>
    <wire from="(1300,1500)" to="(1340,1500)"/>
    <wire from="(1350,1550)" to="(1390,1550)"/>
    <wire from="(270,1580)" to="(270,1590)"/>
    <wire from="(270,1820)" to="(270,1830)"/>
    <wire from="(270,2060)" to="(270,2070)"/>
    <wire from="(1330,1950)" to="(1330,2040)"/>
    <wire from="(1630,1880)" to="(1800,1880)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(1340,1590)" to="(1340,1730)"/>
    <wire from="(840,130)" to="(1010,130)"/>
    <wire from="(1310,1580)" to="(1310,1590)"/>
    <wire from="(1350,1540)" to="(1350,1550)"/>
    <wire from="(1730,1950)" to="(1800,1950)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(1180,1890)" to="(1190,1890)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(730,1820)" to="(760,1820)"/>
    <wire from="(730,2060)" to="(760,2060)"/>
    <wire from="(1580,1890)" to="(1590,1890)"/>
    <wire from="(1330,1950)" to="(1400,1950)"/>
    <wire from="(1740,1960)" to="(1740,2070)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(950,1580)" to="(960,1580)"/>
    <wire from="(950,1820)" to="(960,1820)"/>
    <wire from="(950,2060)" to="(960,2060)"/>
    <wire from="(1390,1610)" to="(1410,1610)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(1340,1960)" to="(1340,2070)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(660,2010)" to="(670,2010)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(730,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(850,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="6" loc="(1342,1774)" name="Text">
      <a name="text" val="^ Whats the choice"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(1230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="1" loc="(790,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts0"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1580,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used3"/>
    </comp>
    <comp lib="8" loc="(290,2030)" name="main"/>
    <comp lib="0" loc="(850,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(980,2030)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(220,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="0" loc="(1580,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used5"/>
    </comp>
    <comp lib="6" loc="(259,449)" name="Text">
      <a name="text" val="__________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1230,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="0" loc="(100,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(520,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to8"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="0" loc="(1410,1550)" name="Tunnel">
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="6" loc="(95,474)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="6" loc="(720,166)" name="Text">
      <a name="text" val="1 for user, 0 for computer"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(480,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1493,1838)" name="Text">
      <a name="text" val="Check For Win/Full Board"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="11" loc="(1830,1920)" name="main"/>
    <comp lib="0" loc="(330,2060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="6" loc="(381,150)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED"/>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="0" loc="(730,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="6" loc="(572,1432)" name="Text">
      <a name="text" val="Memory Cells "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="5" loc="(90,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(900,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="8" loc="(610,1550)" name="main"/>
    <comp lib="6" loc="(165,30)" name="Text">
      <a name="text" val="User Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(750,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="9" loc="(1300,1500)" name="main"/>
    <comp lib="0" loc="(1410,1520)" name="Tunnel">
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="0" loc="(1630,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(1470,1980)" name="Tunnel">
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="0" loc="(1630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used2"/>
    </comp>
    <comp lib="8" loc="(920,1790)" name="main"/>
    <comp lib="0" loc="(540,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(1430,1910)" name="main"/>
    <comp lib="5" loc="(710,290)" name="LED"/>
    <comp lib="6" loc="(578,382)" name="Text">
      <a name="text" val="User Won "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Tunnel">
      <a name="label" val="dmx4"/>
    </comp>
    <comp lib="0" loc="(980,1790)" name="Tunnel">
      <a name="label" val="used5"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="0" loc="(590,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(330,1820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="0" loc="(420,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="6" loc="(230,315)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1630,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used4"/>
    </comp>
    <comp lib="5" loc="(230,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="used4"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="8" loc="(920,1550)" name="main"/>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,1580)" name="Tunnel">
      <a name="label" val="dmx3"/>
    </comp>
    <comp lib="0" loc="(1180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts1"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1630,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used8"/>
    </comp>
    <comp lib="1" loc="(480,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts5"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(1580,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used7"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1640)" name="Tunnel">
      <a name="label" val="dmx5"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="main"/>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to6"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Tunnel">
      <a name="label" val="used8"/>
    </comp>
    <comp lib="8" loc="(610,1790)" name="main"/>
    <comp lib="6" loc="(365,29)" name="Text">
      <a name="text" val="CPU Input Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(1410,1700)" name="Tunnel">
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="0" loc="(1580,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used1"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(420,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(650,2060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to7"/>
    </comp>
    <comp lib="6" loc="(384,313)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(257,285)" name="Text">
      <a name="text" val="_________________________________________"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts4"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="6" loc="(664,67)" name="Text">
      <a name="text" val="Turn Logic"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(960,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="6" loc="(236,154)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to5"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx7"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(290,1790)" name="main"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
    </comp>
    <comp lib="0" loc="(850,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1410,1730)" name="Tunnel">
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cpuout"/>
    </comp>
    <comp lib="0" loc="(980,1550)" name="Tunnel">
      <a name="label" val="used2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="8" loc="(610,2030)" name="main"/>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(730,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="6" loc="(236,658)" name="Text">
      <a name="text" val="Push this to send choice to the board"/>
    </comp>
    <comp lib="0" loc="(270,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="8" loc="(920,2030)" name="main"/>
    <comp lib="0" loc="(1630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(1860,1920)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(1230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cpuwin"/>
    </comp>
    <comp lib="1" loc="(480,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(900,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(1230,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts6"/>
    </comp>
    <comp lib="6" loc="(855,346)" name="Text">
      <a name="text" val="Cpu Won"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="T Flip-Flop"/>
    <comp lib="6" loc="(230,629)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx0"/>
    </comp>
    <comp lib="0" loc="(1180,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts3"/>
    </comp>
    <comp lib="0" loc="(850,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts2"/>
    </comp>
    <comp lib="6" loc="(58,86)" name="Text">
      <a name="text" val="send signal"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(870,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Tunnel">
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="label" val="used0"/>
    </comp>
    <comp lib="12" loc="(810,140)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx2"/>
    </comp>
    <comp lib="0" loc="(590,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="who"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx8"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Userwin"/>
    </comp>
    <comp lib="0" loc="(1480,1910)" name="Tunnel">
      <a name="label" val="win"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,2010)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(350,2030)" name="Tunnel">
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="label" val="used7"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Tunnel">
      <a name="label" val="used1"/>
    </comp>
    <comp lib="6" loc="(95,152)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(350,1790)" name="Tunnel">
      <a name="label" val="used3"/>
    </comp>
    <comp lib="7" loc="(400,50)" name="main"/>
    <comp lib="6" loc="(234,99)" name="Text">
      <a name="text" val="Tic-Tac-Toe"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(290,1550)" name="main"/>
    <comp lib="6" loc="(720,270)" name="Text">
      <a name="text" val="Nobody's won yet!"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(94,313)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(235,123)" name="Text">
      <a name="text" val="Final Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts8"/>
    </comp>
    <comp lib="0" loc="(540,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ts7"/>
    </comp>
    <comp lib="6" loc="(385,471)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmx1"/>
    </comp>
    <comp lib="0" loc="(1410,1670)" name="Tunnel">
      <a name="label" val="dmx6"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="1" loc="(790,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,472)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(420,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
  </circuit>
</project>
