<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(360,400)" to="(720,400)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(360,360)" to="(840,360)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(770,400)" to="(770,530)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(550,340)" to="(840,340)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(360,530)" to="(770,530)"/>
    <wire from="(360,190)" to="(770,190)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(370,350)" to="(840,350)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(370,500)" to="(760,500)"/>
    <wire from="(360,450)" to="(750,450)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used4"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used7"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used5"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="used6"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
