<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(700,190)" to="(800,190)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(770,230)" to="(770,380)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(930,200)" to="(930,360)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="userin"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="userout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="trigu"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,160)" name="Probe"/>
  </circuit>
</project>
