<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,1050)" to="(240,1050)"/>
    <wire from="(200,750)" to="(200,1080)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,1000)" to="(280,1020)"/>
    <wire from="(160,810)" to="(160,1020)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(100,270)" to="(100,480)"/>
    <wire from="(390,460)" to="(390,810)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(120,540)" to="(120,960)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(180,570)" to="(180,930)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(330,990)" to="(410,990)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(60,70)" to="(300,70)"/>
    <wire from="(160,340)" to="(160,810)"/>
    <wire from="(80,170)" to="(80,450)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(200,400)" to="(200,750)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(400,470)" to="(400,900)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,30)" to="(420,330)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(390,180)" to="(390,360)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,370)" to="(180,570)"/>
    <wire from="(220,840)" to="(220,1110)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(60,120)" to="(300,120)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(140,720)" to="(240,720)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(330,1080)" to="(420,1080)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(60,120)" to="(60,420)"/>
    <wire from="(100,480)" to="(100,780)"/>
    <wire from="(410,480)" to="(410,990)"/>
    <wire from="(100,40)" to="(300,40)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(140,330)" to="(140,630)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(180,930)" to="(240,930)"/>
    <wire from="(420,490)" to="(420,1080)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,960)" to="(280,980)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,450)" to="(80,690)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,870)" to="(240,870)"/>
    <wire from="(140,720)" to="(140,900)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(100,780)" to="(100,870)"/>
    <wire from="(260,1080)" to="(300,1080)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(370,440)" to="(370,630)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(120,960)" to="(240,960)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,690)" to="(240,690)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(220,660)" to="(220,840)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(330,900)" to="(400,900)"/>
    <wire from="(410,80)" to="(410,340)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,450)" to="(380,720)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,320)" to="(120,540)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
</project>
